---
logstash_elasticsearch_hosts: '["10.10.10.10:9200"]'
logstash_redis_host: "10.10.10.10"
logstash_redis_key: logstash

ssl_cert_local_directory: ../../files/certs
ssl_cert: notsecure.crt
ssl_key: notsecure.key

certificate_authorities: '["/etc/pki/tls/certs/notsecure.crt"]'
